<!DOCTYPE html>
<html lang="it">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Geometria</title>
  <meta name="description" content="Geometria">
  <meta name="author" content="Alessandro">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
   <!-- Javascript
  -------------------------------------------------  -->
  <script src=js/funzioni.js> </script> 


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class=container>
	<div class=row>
		<div class="twelve columns" align=center>
		<img src=images/cover.jpg class=u-full-width>
		<a href=index.html><button type=button>Indietro</button></a>
		</div>
	</div>
	<div class=row>
		<div class="twelve columns">
			<h4>La geometria e l'antica Grecia</h4>
			<p>Sebbene abbiano subito <u>l'influenza delle civiltà che li circondavano</u>, 
			i <b>Greci</b> costruirono una civiltà e una cultura che sono state <mark>la base
			della cultura occidentale moderna</mark>, in particolare <mark>della matematica </mark>
			quale noi la concepiamo oggi.</p>
			<p>Quando si parla di Grecia <u>non dobbiamo pensare solo alla penisola che costituisce lo Stato greco</u>,
			 ma a tutto il bacino del Mar Egeo e Ionio, comprendente da un lato le coste dell'Asia Minore
			  e dall'altro quelle della Sicilia e dell'Italia Meridionale.</p>
			<p>Sulle coste dell'Asia Minore sono da ricordare come centri di cultura le città
			 poste nella regione costiera (Ionia) come <b>Mileto</b>, <b>Efeso</b>, <b>Colofone</b>, <b>Focea</b>, le
			 isole di <b>Samo</b> e <b>Chio</b>: in queste città l'influenza degli Egiziani e dei Babilonesi fu
			 certamente avvertita.</p>
			 <img src=images/grecia.jpg class=u-full-width>
			 
		</div>
	</div>
	<div class=row>
		<div class="six columns">
			<h4>Periodi e studiosi</h4>
			<p>Dal punto di vista della storia della matematica è conveniente distinguere <b>due periodi</b>, quello
			 <b>classico</b> (600 - 300 A.C.) e quello <b>ellenistico</b> (300 A.C. - 600 D.C.).</p>
			 <h5>Periodo Classico</h5>
			 <p>Nel periodo classico diversi studiosi fondarono vere e proprie <b>scuole</b> e non ci fu una città
			 o un'area geografica più importante di altre, ricordiamo ad esempio:</p>
			 <ul>
				<li><b>Talete di Mileto</b>: visse nella città di <b>Mileto</b> nel VI secolo A.C. si occupò di
				scienze, matematica e geometria, a lui è attribuito il <b>Teorema di Talete</b> sulle
				rette parallele intersecanti due trasversali.<br>
				<img src=images/Talete.jpg class=u-full-width>
				</li>
				<li><b>Pitagora di Samo</b>: nato a <b>Samo</b> fu, da giovane, campione di corsa e nuoto alle Olimpiadi
				si dedicò poi allo studio della <b>matematica</b>, della <b>geometria</b>, della <b>musica</b> ed altro ancora<br>
				Fondò la <b>Scuola Pitagorica</b> a Crotone in Calabria, a lui è attribuito il celebre teorema sui <b>triangoli rettangoli</b>.<br>
				<img src=images/Pitagora.jpg class=u-full-width>
				</li>
			 </ul>
			 </div>
			 <div class="six columns">
			 <h5>Periodo Ellenistico</h5>
			 <p>Nel periodo ellenistico il centro più importante per gli studi di matematica, scienze naturali
			 e geometria fu <b>Alessandria d'Egitto</b>: la <b>biblioteca</b> ed il <b>museo</b> divennero i punti
			 di riferimento per lo sviluppo di nuovi studi e nuove teorie.</p>
			 <ul>
				<li>Euclide: vissuto ad <b>Alessandria</b> nel III secolo A.C. oltre a studiare la <b>geometria</b> (è
				autore di ben <u>due teoremi sui triangoli rettangoli</u>) raccolse nell'opera <b>Elementi</b> tutte
				le conoscenze di matematica e geometria fino ad allora raggiunte.<br>
				<img src=images/Euclide.jpg class=u-full-width>
				</li>
				<li>Eratostene: fu direttore della <b>Biblioteca di Alessandria</b> nel II secolo A.C. studiò la geometria
				del cerchio e la geografia, è famoso per il <b>calcolo della circonferenza della terra</b><br>
				<img src=images/Eratostene.jpg class=u-full-width>
				</li>
			 </ul>
			</div>
	</div>
</div>
</body>
